# compute-grid

./: .gitignore  README.md
master-worker/: pom.xml
master-worker/master/: pom.xml
master-worker/master/src/main/java/org/openspaces/example/masterworker/nonblocking/: Master.java  MasterHeartbeat.java  Master_multipleJob.java_notused
master-worker/model/: pom.xml
master-worker/model/src/main/java/org/openspaces/example/masterworker/model/: Base.java  BaseProcess.java  JobResult.java  MasterProcess.java  Request.java  Result.java  WorkerProcess.java
master-worker/src/test/java/com/gigaspaces/poc/master_worker/: AppTest.java
master-worker/worker/: pom.xml
master-worker/worker/src/main/java/org/openspaces/example/masterworker/nonblocking/: Worker.java  WorkerHeartbeat.java
master-worker/worker/src/test/java/org/worker/: AppTest.java
